# Money-Way

./: README.md
BackEnd/SpringApp/src/main/java/Shellhacks/example/Shellhacks/Config/: RestTemplateConfig.java
BackEnd/SpringApp/src/main/java/Shellhacks/example/Shellhacks/Controller/: CreatePromptController.java  UserResponseController.java
BackEnd/SpringApp/src/main/java/Shellhacks/example/Shellhacks/Model/: User.java
BackEnd/SpringApp/src/main/java/Shellhacks/example/Shellhacks/Repository/: OpenAIResponseRepo.java  TopicRepo.java
BackEnd/SpringApp/src/main/java/Shellhacks/example/Shellhacks/Service/: CreatePromptService.java  OpenAIService.java  UserResponseService.java
backend/: HELP.md
backend/SpringApp/SpringApp/: pom.xml
backend/SpringApp/SpringApp/src/main/java/Shellhacks/example/Shellhacks/: ShellhacksApplication.java
backend/SpringApp/SpringApp/src/main/java/Shellhacks/example/Shellhacks/Config/: RestTemplateConfig.java
backend/SpringApp/SpringApp/src/main/java/Shellhacks/example/Shellhacks/Controller/: CreatePromptController.java  OpenAIController.java  TestApiKeyController.java  TopicController.java  UserController.java  UserResponseController.java
backend/SpringApp/SpringApp/src/main/java/Shellhacks/example/Shellhacks/Model/: OpenAIResponse.java  Question.java  Topic.java  User.java  UserIdRequest.java  UserResponse.java
backend/SpringApp/SpringApp/src/main/java/Shellhacks/example/Shellhacks/Repository/: OpenAIResponseRepo.java  TopicRepo.java  UserRepo.java  UserResponseRepo.java
backend/SpringApp/SpringApp/src/main/java/Shellhacks/example/Shellhacks/Service/: CreatePromptService.java  OpenAIResponseDTO.java  OpenAIService.java  TopicService.java  UserResponseService.java  UserService.java
backend/SpringApp/SpringApp/src/test/java/Shellhacks/example/Shellhacks/: ShellhacksApplicationTests.java
backend/SpringApp/src/main/java/Shellhacks/example/Shellhacks/Controller/: OpenAIController.java  TestApiKeyController.java  TopicController.java  UserController.java
backend/SpringApp/src/main/java/Shellhacks/example/Shellhacks/Model/: OpenAIResponse.java  Question.java  Topic.java  User.java  UserIdRequest.java  UserResponse.java
backend/SpringApp/src/main/java/Shellhacks/example/Shellhacks/Repository/: UserRepo.java  UserResponseRepo.java
backend/SpringApp/src/main/resources/: application.properties
frontend/: dockerfile  package-lock.json  package.json
frontend/kubernetes/: frontend-dep.yaml  frontend-ser.yaml
frontend/public/: index.html
frontend/src/: App.css  App.jsx  api.js  index.js
frontend/src/components/: AuthModal.jsx  Background.css  Background.js  CreateAccount.jsx  Login.jsx  Modal.jsx  Navbar.jsx  RoadmapModal.jsx  Typewriter.jsx
frontend/src/pages/: Quiz.jsx  Topic.jsx  Unit.jsx
(+7 files in other folders)
